<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Hamburger</title>
    <style>
        .container {
            width: 900px;
            margin: 0 auto;
            padding: 20px;
        }
        
        p {
            font-size: 16px;
        }
        
        p span {
            font-size: 12px;
        }
        
        label {
            font-weight: bold;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Конструктор гармбургера</h1>
        <form action="#" method="get">
            <p>
                <label for="size">Размер: </label>
                <select name="size" id="size">
                    <option value="1">Маленький (50 рублей, 20 калорий)</option>
                    <option value="2">Большой (100 рублей, 40 калорий)</option>
                </select>
            </p>
            <p>
                <label>Начинка: <input type="radio" name="stuffing" value="1" checked>Сыр <span>(+ 10 рублей, + 20 калорий)</span></label>
                <label><input type="radio" name="stuffing" value="2">Салат <span>(+ 20 рублей, + 5 калорий)</span></label>
                <label><input type="radio" name="stuffing" value="3">Картофель <span>(+ 15 рублей, + 10 калорий)</span></label>
            </p>
            <p>
                <label>Топпинги: <input type="checkbox" name="topping-mayo" value="1">Майонез <span>(+ 20 рублей, + 5 калорий)</span></label>
                <label><input type="checkbox" name="topping-spice" value="2">Специи <span>(+ 15 рублей, + 0 калорий)</span></label>
            </p>
            <p><input type="submit" value="Рассчитать"></p>
            <p id="result"></p>
        </form>
    </div>

    <script src="hamburger.js"></script>

</body>

</html>
